# ATMS

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/atms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atms/: AnalyticsFragment.java  BottomSheetFragment.java  ConstraintDialogue.java  DeviceFragment.java  DeviceOptionsBottomFragment.java  Drawer.java  DrawerActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  ProfilePicActivity.java  ProgressDialogue.java  SplashActivity.java  StatisticsFragment.java  YearlyDataActivity.java
app/src/main/java/com/example/atms/Adapters/: DeviceAdapter.java
app/src/main/java/com/example/atms/Authorization/: Token.java
app/src/main/java/com/example/atms/Models/: Login.java
app/src/main/res/anim/: bottom_up.xml  top_bottom.xml
app/src/main/res/animator/: setting_anim.xml  splash_logo_anim.xml
app/src/main/res/drawable/: account.xml  apple_icloud.xml  arrow_right_thick.xml  book_open_variant.xml  camera_btn.xml  camera_btn_pressed.xml  camera_btn_selector.xml  card_line.xml  checkbox_blank_circle_outline.xml  chip_menu_icon.xml  database.xml  dialoge_button.xml  dialogue_button.xml  dialogue_button_pressed.xml  dialogue_selector.xml  dots_selector.xml  dots_vertical_black.xml  dots_vertical_pressed.xml  down_pressed.xml  email.xml  flash.xml  gradient.xml  live_background.xml  live_background_pressed.xml  live_disabled.xml  live_selector.xml  login_background.xml  login_btn1.xml  login_btn2.xml  map_marker.xml  profile_btn_bg.xml  profile_et_bg.xml  radio_tower.xml  rename_box.xml  setting_animation.xml  settings.xml  side_nav_bar.xml  sign_in_btn_transition.xml  signal_variant.xml  signin_button.xml  (+6 more)
app/src/main/res/drawable-mdpi/: account.xml  lock.xml
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_pic.xml  activity_splash.xml  activity_yearly_data.xml  app_bar_drawer.xml  bottom_sheet_menu.xml  constraint_dialogue.xml  content_drawer.xml  device_options.xml  fragment_analytics.xml  fragment_device.xml  fragment_statistics.xml  nav_header_drawer.xml  progress_dialogue.xml  single_device_layout.xml  spinner_list_item.xml  stat_card.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  analytic_menu.xml  drawer.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/atms/: ExampleUnitTest.java
(+17 files in other folders)
