apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.atms"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(group: 'com.scichart.library', name: 'core', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'data', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'drawing', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'charting', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'extensions', version: '2.0.0.1654', ext: 'aar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.pusher:pusher-java-client:1.5.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}


apply plugin: 'com.google.gms.google-services'