<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atms.YearlyDataActivity"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yearly_tool"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp">


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/tool_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:backgroundTint="@color/divider"
                app:elevation="2dp"
                android:clickable="true"
                android:focusable="true">

            </android.support.v7.widget.AppCompatSpinner>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/tool_head"
                android:orientation="vertical">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_tower"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/dev_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#fff"
                    android:layout_gravity="right"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/yearly_tool">


        <com.scichart.charting.visuals.SciChartSurface
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/yearly_surface"
            android:visibility="gone">

        </com.scichart.charting.visuals.SciChartSurface>

        <ProgressBar
            android:id="@+id/yearly_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_to_display"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:alpha="0.5"
            android:visibility="gone"/>

    </FrameLayout>


</RelativeLayout>














